<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NWz-82-1sm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-eO-uI3">
                                <rect key="frame" x="274" y="112" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QRI-w1-fdk"/>
                                    <constraint firstAttribute="width" constant="52" id="VSs-kM-gG1"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="clickBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKT-ZD-6Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-8Q-yjg">
                                <rect key="frame" x="273" y="164" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FqY-vf-1j3"/>
                                    <constraint firstAttribute="height" constant="30" id="RzA-VU-3Qp"/>
                                </constraints>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="clickBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rng-dZ-ynQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-Mt-wDA">
                                <rect key="frame" x="273" y="225" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIy-Ry-eKy"/>
                                    <constraint firstAttribute="width" constant="55" id="vH5-H2-Hkv"/>
                                </constraints>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="clickBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRQ-oQ-FPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6S9-Mt-wDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G83-cg-iJ9"/>
                            <constraint firstItem="bTN-8Q-yjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDT-eU-Xfd"/>
                            <constraint firstItem="6S9-Mt-wDA" firstAttribute="top" secondItem="bTN-8Q-yjg" secondAttribute="bottom" constant="31" id="Vtf-yO-hsS"/>
                            <constraint firstItem="pCr-eO-uI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="cuL-fz-6fE"/>
                            <constraint firstItem="pCr-eO-uI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqL-zl-Vez"/>
                            <constraint firstItem="bTN-8Q-yjg" firstAttribute="top" secondItem="pCr-eO-uI3" secondAttribute="bottom" constant="22" id="sh7-UD-L0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSG-IW-Ijx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GE-Zt-4wn">
            <objects>
                <navigationController id="NWz-82-1sm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAW-dC-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gI0-bv-0My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMl-g7-LGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="523"/>
        </scene>
    </scenes>
</document>
